<!DOCTYPE html>
<html>
<head>
	<title>SKON</title>
</head>
<body>
	<header>
		<img src="star.jpg" width="2000" height="100" alt="cosmoheader">
	</header>
<h2>New</h2>
<ul>
<li><audio controls>   
    <source src="changingm.mp3" type="audio/mpeg">
  </audio>
</li>
<li><audio controls>   
    <source src="lamour.mp3" type="audio/mpeg">
  </audio>
</li>
<li><audio controls>   
    <source src="zver.mp3" type="audio/mpeg">
  </audio>
</li>
<li><audio controls>   
    <source src="ukrain.mp3" type="audio/mpeg">
  </audio>
</li>
<li><audio controls>   
    <source src="DARKm.mp3" type="audio/mpeg">
  </audio>
</li>
</ul>
<div>
		<h2>Video</h2>
<video width="500" height="500" controls autoplay>
<source src="changing.mp4" type="video/mp4">
</video>
<video width="500" height="500" controls autoplay>
<source src="dark.mp4" type="video/mp4">
</video>
</div>
<footer>
	 <nav><a href="contact.html">Contacts</a>
	<img src="star.jpg" width="2000" height="100" alt="cosmoheader">
	</footer>
</body>
</html>